Exception: STATUS_ACCESS_VIOLATION at rip=00010040144B
rax=0000000000000001 rbx=0000000A00001BD6 rcx=00007FFA105AF804
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFCA78 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB50 rsp=00000007FFFFCAD0
program=C:\Users\0xtriboulet\Desktop\maldev\03.Projects\experiments\badAsm\badAsm.exe, pid 660, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB50  00010040144B (7FF96C0E8055, 0007FFFFCC40, 000000000002, 7FF96C3BE160) badAsm.exe+0x144B
0007FFFFCD30  7FF96C0E80C1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80C1
0007FFFFFFF0  7FF96C0E5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF96C0E5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 badAsm.exe
7FFA10510000 ntdll.dll
7FFA0F2E0000 KERNEL32.DLL
7FFA0DD50000 KERNELBASE.dll
7FF96C0E0000 cygwin1.dll
7FFA10050000 advapi32.dll
7FFA10300000 msvcrt.dll
7FFA0E960000 sechost.dll
7FFA0F660000 RPCRT4.dll
7FFA0D130000 CRYPTBASE.DLL
7FFA0DB10000 bcryptPrimitives.dll
7FF9EAE30000 netapi32.dll
7FFA014E0000 SAMCLI.DLL
7FFA0D930000 ucrtbase.dll
7FFA050C0000 SAMLIB.dll
7FFA0C610000 NETUTILS.DLL
7FFA0E300000 user32.dll
7FFA0E160000 win32u.dll
7FFA0E5C0000 GDI32.dll
7FFA0DB90000 gdi32full.dll
7FFA0DCB0000 msvcp_win.dll
7FFA0F780000 IMM32.DLL
